# DesignPatterns

./: README.md  pom.xml
src/main/java/dev/merkle/example/: TestMain.java
src/main/java/dev/merkle/example/dagger/car/: Brand.java  Car.java  DieselEngine.java  Driver.java  Engine.java  PetroEngine.java  Remote.java  Rims.java  Tires.java  Wheels.java
src/main/java/dev/merkle/example/dagger/dagger/: DieselEngineModule.java  PetroEngineModule.java  VehicleComponent.java  VehicleModule.java  WheelsModule.java
src/test/java/dev/merkle/example/dagger/: CarDaggerUnitTest.java
